.chat-room {
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 1fr;
  }
  
  .sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    background: linear-gradient(
      to right bottom,
      rgba(76, 216, 255, 0.8),
      rgba(30, 108, 217, 0.8)
    );
  }
  
  .message {
    display: grid;
    align-content: end;
    padding: 20px;
  }
  
  .username {
    font-size: 34px;
    line-height: 38px;
    margin: 0;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  .form-input {
    display: grid;
    gap: 20px;
  }
  
  .form-input input {
    height: 40px;
    width: 100%;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, #fdfefe, #fff);
    box-shadow: inset 5px 5px 10px #d1d9e6;
    border: none;
    outline: none;
  }
  
  .profile {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 40px;
  }

  .profile p {
    text-align: center;
  }
  
  .save-cancel {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .save-cancel p {
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }
  
  .save-cancel button,
  .change-button {
    background-color: #fff;
    color: #777 !important;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: relative;
    border: none;
  }
  
  .change-button:focus {
    outline: none;
  }
  
  .send-message textarea {
    padding: 10px 20px;
    border-radius: 10px !important;
    background-image: linear-gradient(to bottom right, #fdfefe, #fff);
    margin-right: 20px;
    resize: none;
    border: 1px solid rgba(76, 216, 255, 0.8);
  }
  
  .send-message textarea:focus {
    padding: 10px 20px;
    border: 1px solid rgba(76, 216, 255, 0.8);
    border-radius: 10px !important;
    background-image: linear-gradient(to bottom right, #fdfefe, #fff);
    outline: none;
    margin-right: 20px;
    resize: none;
  }
  
  .send-message button {
    border-radius: 10px !important;
    background: linear-gradient(
      to right bottom,
      rgba(76, 216, 255, 0.8),
      rgba(30, 108, 217, 0.8)
    );
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .outgoing-message,
  .incomming-message {
    padding: 15px;
    border-radius: 10px;
    border: none;
  }
  
  .outgoing-message {
    background-color: #e3effd;
  }
  
  .incomming-message {
    background-color: #f6f6f6;
  }
  
  .media-action {
    padding: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  
  .media-action div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
  
  .media-action div button {
    height: 50px;
    width: 50px;
  }
  
  .sidebar-header {
    display: grid;
    align-items: center;
    justify-items: start;
    padding: 20px;
  }
  
  .sidebar-header p {
    box-sizing: border-box;
    color: rgb(238, 238, 238);
    display: inline;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  
  .clipboard {
      margin-left: 20px;
      margin-right: 20px;
  }
  
  .clipboard div {
      justify-items: center;
  }
  
  .clipboard .form-input {
      display: grid;
      grid-template-columns: minmax(200px,24rem);
      justify-content: center;
  }
  
  
  .Toastify, .Toastify div {
      display: block !important;
  }
  
  .Toastify div div {
      display: grid !important;
      grid-template-columns: 1fr auto;
      align-content: center;
  }
  
  .Toastify div div div, .Toastify div div button {
      margin: 0 !important;
      height: 100%;
  }